[defaults]
host_key_checking=False
inventory = ./inventory
timeout = 120
log_path = ./ansible.log
force_color = 1
callback_plugins = /usr/local/etc/ansible/callback_plugins
retry_files_enabled = False
